<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OffsetScroller.cs">
    <Files>
      <File FileName="Assets\OffsetScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChunkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxLayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Done_BGScroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>